<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LOL items irl</h1>
        <nav class="navbar">
            <a href="../" class="navitems">Home</a>  
            <a href="../about.html" class="navitems">About</a>
        </nav>
    </header>
    <main>

        <p>
            Have you ever wondered how league of legends items could benefit YOU in your daily life?
        </p>
        <section class="basic-grid">
            <a class="card" href="../allitems/trinityforce.html">
                <div class="cardwrapper">
                    <img src="./imgs/trinityforce.jpg" alt="">
                    <h2>
                        Trinity Force
                    </h2>
                    
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo labore cum debitis aspernatur quo quia quam, iusto itaque dolor ducimus animi officia dicta natus nemo, error nisi quaerat harum blanditiis!
                    </p>
                </div>
            </a> 
            <a class="card" href="../allitems/boots.html">
                <div class="cardwrapper">
                    <img src="../imgs/bootsofspeed.jpg" alt="">
                    <h2>
                        Boots of Speed
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo labore cum debitis aspernatur quo quia quam, iusto itaque dolor ducimus animi officia dicta natus nemo, error nisi quaerat harum blanditiis!
                    </p>
                </div>
            </a>
            <a class="card" href="../allitems/chemtank.html">
                <div class="cardwrapper">
                    <img src="./imgs/chemtank.jpg" alt="">
                    <h2>
                        Turbo Chemtank
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo labore cum debitis aspernatur quo quia quam, iusto itaque dolor ducimus animi officia dicta natus nemo, error nisi quaerat harum blanditiis!
                    </p>
                </div>
            </a>
            <a class="card" href="../allitems/d-shield.html">
                <div class="cardwrapper">
                    <img src="./imgs/dshield.jpg" alt="">
                    <h2>
                        Dorans Shield
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo labore cum debitis aspernatur quo quia quam, iusto itaque dolor ducimus animi officia dicta natus nemo, error nisi quaerat harum blanditiis!
                    </p>
                </div>
            </a> 
            <a class="card" href="../allitems/guardiansangel.html">
                <div class="cardwrapper">
                    <img src="./imgs/ga.jpg" alt="">
                    <h2>
                        Guardians Angel
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo labore cum debitis aspernatur quo quia quam, iusto itaque dolor ducimus animi officia dicta natus nemo, error nisi quaerat harum blanditiis!
                    </p>
                </div>
            </a> 
            <a class="card" href="../allitems/warmogs.html">
                <div class="cardwrapper">
                    <img src="./imgs/warmogs.jpg" alt="">
                    <h2>
                        Warmogs Armor
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo labore cum debitis aspernatur quo quia quam, iusto itaque dolor ducimus animi officia dicta natus nemo, error nisi quaerat harum blanditiis!
                    </p>
                </div>
            </a> 
            <a class="card" href="../allitems/yourcut.html">
                <div class="cardwrapper">
                    <img src="./imgs/yourcut.jpg" alt="">
                    <h2>
                        Your Cut
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo labore cum debitis aspernatur quo quia quam, iusto itaque dolor ducimus animi officia dicta natus nemo, error nisi quaerat harum blanditiis!
                    </p>
                </div>
            </a>
            <a class="card" href="../allitems/elixirofiron.html">
                <div class="cardwrapper">
                    <img src="./imgs/elixirofiron.jpg" alt="">
                    <h2>
                        Elixir Of Iron
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo labore cum debitis aspernatur quo quia quam, iusto itaque dolor ducimus animi officia dicta natus nemo, error nisi quaerat harum blanditiis!
                    </p>
                </div>
            </a>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>